{
  "name": "keipa.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "service-worker.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keipa/keipa.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/keipa/keipa.github.io/issues"
  },
  "homepage": "https://github.com/keipa/keipa.github.io#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "http-server": "^14.1.1"
  }
}
